{
  "framework": "nextjs",
  "buildCommand": "npm run build:next",
  "outputDirectory": ".next",
  "crons": [
    {
      "path": "/api/internal/lead-reminders",
      "schedule": "0 1 * * *"
    }
  ]
}
